<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

</head>
	<body>

	<center><img src="logo.jpg", length= "90", width="300"></center>
	<br>

		<div class="header">
		<ul><center>

		
<br>
			<li><h2><a href="homepage.html">Home</a></li></h2>
			<li><h2><a href="ring.html"> Ring </a></li></h2>
			<li><h2><a href="bracelet.html"> Bracelet</a></li></h2>
			<li><h2><a href="necklace.html"> Necklace</a></li></h2>
			<li><h2><a href="earring.html"> Earrings</a></li></h2>
			<li><h2><a href="contact.html"> Contact Us </a></h2></li>
</ul>
	</div>
	</center>
	<br>
	<br>
	<h1><center> WELCOME TO PRINCESS JEWELLERY!</h1></center>
	<h3><center> WE SELL THE BEAUTIFUL ACCESORIES JUST FOR YOU WITH AFFORDABLE PRICE </h3></center>
	<br>
		<img src="ring.jpg", length="50", width="300">
		<img src="bracelet.jpg", length="50", width="300">
		<img src="necklace.jpg", length="100", width="300">
		<img src="earings.jpg", length="400", width="300">
	<br>
	<br>
	<center><h1> MEET OUR BEAUTIFUL <span class="highlight">PRINCESS JEWELLERY</span> TEAM</h1></center>
		<center>
			<img src="shima.jpeg", length= "50", width="300"><h2>NORMAZZATUL SHIMA BINTI JAMIL</h2>
		<img src="zati.jpeg", length= "50", width="300"><h2> NURUL IZZATI FAQIHAH BINTI BAHARIN</h2>
		<img src="me.jpg", length= "300", width="300"><h2> NURAISYAH ASILAH BINTI MOHD LOKMAN</h2>
		<img src="ira.jpeg", length="90", width="300"><h2> NURUL ZAHIRA NATASYA BINTI NAWI </h2>
	</center>
</body>
</html>